# SistemPakarUdangVanameTeoremaBayes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/waslim/sispakudangvaname/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waslim/sispakudangvaname/: BaseApplication.kt
app/src/main/java/com/waslim/sispakudangvaname/di/: AppModule.kt
app/src/main/java/com/waslim/sispakudangvaname/model/dataclass/daftarpenyakit/: DaftarPenyakit.kt
app/src/main/java/com/waslim/sispakudangvaname/model/dataclass/gejala/: Gejala.kt
app/src/main/java/com/waslim/sispakudangvaname/model/dataclass/hasildiagnosa/: HasilDiagnosa.kt
app/src/main/java/com/waslim/sispakudangvaname/model/dataclass/penyakit/: Penyakit.kt
app/src/main/java/com/waslim/sispakudangvaname/model/repository/daftarpenyakit/: DaftarPenyakitRepository.kt  DaftarPenyakitRepositoryImp.kt
app/src/main/java/com/waslim/sispakudangvaname/model/repository/diagnosa/earlymortalitysyndrome/: EarlyMortalitySyndrome.kt  EarlyMortalitySyndromeImp.kt
app/src/main/java/com/waslim/sispakudangvaname/model/repository/gejala/: GejalaRepository.kt  GejalaRepositoryImp.kt
app/src/main/java/com/waslim/sispakudangvaname/ui/adapter/: GejalaAdapter.kt
app/src/main/java/com/waslim/sispakudangvaname/ui/view/about/: AboutActivity.kt
app/src/main/java/com/waslim/sispakudangvaname/ui/view/daftarpenyakit/: DaftarPenyakitActivity.kt
app/src/main/java/com/waslim/sispakudangvaname/ui/view/detailpenyakit/: DetailPenyakitActivity.kt
app/src/main/java/com/waslim/sispakudangvaname/ui/view/diagnosa/: DiagnosaActivity.kt
app/src/main/java/com/waslim/sispakudangvaname/ui/view/hasildiagnosa/: HasilDiagnosaActivity.kt
app/src/main/java/com/waslim/sispakudangvaname/ui/view/home/: MainActivity.kt
app/src/main/java/com/waslim/sispakudangvaname/ui/view/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/waslim/sispakudangvaname/ui/viewmodel/daftarpenyakit/: DaftarPenyakitViewModel.kt
app/src/main/java/com/waslim/sispakudangvaname/ui/viewmodel/gejala/: GejalaViewModel.kt
app/src/main/java/com/waslim/sispakudangvaname/util/: ExtensionFunction.kt  Result.kt
app/src/main/res/drawable/: background_selector.xml  custom_background.xml
app/src/main/res/layout/: activity_about.xml  activity_daftar_penyakit.xml  activity_detail_penyakit.xml  activity_diagnosa.xml  activity_hasil_diagnosa.xml  activity_main.xml  activity_splash_screen.xml  gejala_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: vanameku.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/waslim/sispakudangvaname/: DummyData.kt  LiveDataTest.kt  MainCoroutinesRule.kt
app/src/test/java/com/waslim/sispakudangvaname/view/daftarpenyakit/: DaftarPenyakitViewModelTest.kt
app/src/test/java/com/waslim/sispakudangvaname/view/gejala/: GejalaViewModelTest.kt
app/src/test/java/com/waslim/sispakudangvaname/view/penyakit/: EarlyMortalitySyndromeViewModelTest.kt  EnterocytozoonHepatopenaeiViewModelTest.kt  InfectiousMyoNecrosisViewModelTest.kt  VibriosisViewModelTest.kt  WhiteFecesSyndromeViewModelTest.kt  WhiteSpotSyndromeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
